FROM fedora:34

MAINTAINER Andreas Schneider <asn@cryptomilk.org>

RUN dnf update -y
RUN dnf install -y \
        'dnf-command(builddep)' \
        clang \
        clang-analyzer \
        colordiff \
        cmake \
        crypto-policies \
        crypto-policies-scripts \
        csbuild \
        curl \
        doxygen \
        dropbear \
        gcc \
        gcc-c++ \
        git \
        git-filter-repo \
        git-clang-format \
        gnutls-utils \
        lcov \
        libasan \
        libasan-static \
        libgcrypt-devel \
        libubsan \
        llvm \
        make \
        mbedtls-devel \
        ninja-build \
        nmap-ncat \
        nss_wrapper \
        openssh-clients \
        openssh-server \
        openssl-pkcs11 \
        pam_wrapper \
        python3-abimap \
        resolv_wrapper \
        socket_wrapper \
        softhsm \
        uid_wrapper \
        valgrind \
        wget
RUN dnf builddep -y libssh
RUN /usr/sbin/alternatives --set ld /usr/bin/ld.gold
