services:
  - docker:dind

variables:
  PROJECT_GROUP: libssh/build-images
  FEDORA_BUILD: buildenv-fedora
  COVERITY_BUILD: buildenv-coverity
  CENTOS7_BUILD: buildenv-centos7
  UBUNTU_BUILD: buildenv-ubuntu
  TUMBLEWEED_BUILD: buildenv-tumbleweed
  MINGW_BUILD: buildenv-mingw
  RAWHIDE_BUILD: buildenv-rawhide

Fedora:
  image: docker:latest
  tags:
  - shared
  - docker
  script:
  - ./build-img.sh $FEDORA_BUILD docker-fedora $CI_REGISTRY $PROJECT_GROUP

Fedora/MinGW:
  image: docker:latest
  tags:
  - shared
  - docker
  script:
  - ./build-img.sh $MINGW_BUILD docker-fedora-mingw $CI_REGISTRY $PROJECT_GROUP

Fedora/Coverity:
  image: docker:latest
  tags:
  - shared
  - docker
  script:
  - ./build-img.sh $COVERITY_BUILD docker-fedora-coverity $CI_REGISTRY $PROJECT_GROUP

Fedora/Rawhide:
  image: docker:latest
  tags:
  - shared
  - docker
  script:
  - ./build-img.sh $RAWHIDE_BUILD docker-fedora-rawhide $CI_REGISTRY $PROJECT_GROUP
  allow_failure: true

CentOS7:
  image: docker:latest
  tags:
  - shared
  - docker
  script:
  - ./build-img.sh $CENTOS7_BUILD docker-centos7 $CI_REGISTRY $PROJECT_GROUP

Ubuntu:
  image: docker:latest
  tags:
  - shared
  - docker
  script:
  - ./build-img.sh $UBUNTU_BUILD docker-ubuntu $CI_REGISTRY $PROJECT_GROUP

openSUSE/Tumbleweed:
  image: docker:latest
  tags:
  - shared
  - docker
  script:
  - ./build-img.sh $TUMBLEWEED_BUILD docker-opensuse-tumbleweed $CI_REGISTRY $PROJECT_GROUP
